<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="A_3_PRG_FaultHandling" Id="{1ed57a34-1c0a-4c7e-a0fc-90a123d0d2dc}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM A_3_PRG_FaultHandling
VAR
	

	bEventsFlag					: ARRAY [0..100] OF BOOL;



END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[/////////////////////////////////////////////////////////////////////////////////////MASTER FAULT MONITORS////////////////////////////////////////////////////////////////////////////////////


stMasterCtrl.bNoImmediateFault 										:= 	NOT stStationEvents[0].bImmediateFault AND NOT stStationEvents[1].bImmediateFault AND
                                            							NOT stStationEvents[2].bImmediateFault AND NOT stStationEvents[3].bImmediateFault;

stMasterCtrl.bNoCycleStopFault 										:= NOT stStationEvents[0].bCycleStopFault AND NOT stStationEvents[1].bCycleStopFault AND
                          												NOT stStationEvents[2].bCycleStopFault AND NOT stStationEvents[3].bCycleStopFault;

stMasterCtrl.bCycleStopRequest										:= stStationEvents[0].bCycleStopRequest OR stStationEvents[0].bCycleStopRequest OR
																		stStationEvents[0].bCycleStopRequest OR stStationEvents[0].bCycleStopRequest;


]]></ST>
    </Implementation>
    <Action Name="a_ACT_Set_Events" Id="{42aebdbb-fe1e-4d30-8c60-8dfb7c659f09}">
      <Implementation>
        <ST><![CDATA[//IMMEDIATE FAULTS

stStationEvents[0].aEvents[0].bImmediateFault				:= TRUE;
stStationEvents[0].aEvents[0].bEventFlag					:= bEventsFlag[0];
stStationEvents[0].aEvents[0].bEventText					:= 'ST1 EVENT 0';
stStationEvents[0].aEvents[0].sSolution						:= 'Solution 5';


//CYCLE STOP FAULT

stStationEvents[0].aEvents[1].bCycleStopFault				:= TRUE;
stStationEvents[0].aEvents[1].bEventFlag					:= bEventsFlag[1];
stStationEvents[0].aEvents[1].bEventText					:= 'ST1 EVENT 1';
stStationEvents[0].aEvents[1].sSolution						:= 'Solution 6';


//CYCLE STOP REQUEST

stStationEvents[0].aEvents[2].bCycleStopRequest			:= TRUE;
stStationEvents[0].aEvents[2].bEventFlag					:= bEventsFlag[2];
stStationEvents[0].aEvents[2].bEventText					:= 'ST1 EVENT 7';]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="A_3_PRG_FaultHandling">
      <LineId Id="278" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="279" Count="2" />
      <LineId Id="284" Count="3" />
      <LineId Id="296" Count="0" />
      <LineId Id="307" Count="0" />
      <LineId Id="297" Count="1" />
      <LineId Id="21" Count="0" />
    </LineIds>
    <LineIds Name="A_3_PRG_FaultHandling.a_ACT_Set_Events">
      <LineId Id="50" Count="19" />
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>