<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="A_4_PRG_MasterSystemTime" Id="{7173042a-7f7f-45b8-b04e-de7c8939b16f}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM A_4_PRG_MasterSystemTime
VAR
	//Variables
	bReadyToRead				:BOOL;
	bFirstScan					:BOOL := TRUE;
	bUpdateSysTime				:BOOL; //Output of pulse generator
	tSysTimeUpdatePeriod		:TIME := T#5S;
	stTimeStamp					:TIMESTRUCT;
	stNullTimeStamp				:TIMESTRUCT;
	sRawDateTime				:STRING;
	sSystemDate					:STRING;
	sSystemTime					:STRING;
	sDateTime					:STRING;
	sDateTimeSpaces				:STRING;
	
	stTimeTest                  :TIMESTRUCT;
	sttimeTest2                 :TIMESTRUCT;
	sTestTime                   :STRING;
	nSectTest                   :DINT;
	bStartTest                  :BOOL;
	bStsrtTest2                 :BOOL;
	
	
	//Functions
	fbGetSystemTime				:TC2_Utilities.NT_GetTime;
	fbRTClock					:TC2_Utilities.RTC_EX2;		//Local real-time clock
	tonTimeUpdateGen			:TC2_Utilities.TON;			//Pulse generator for triggering fbGetSystemTime function
	rtrigSysTimeCollected		:TC2_Utilities.R_TRIG;		//System time collected

    fbTimerControl              :FB_TimeControl;
	bStartTimeTest              :BOOL;
	bResetTimeTest              :BOOL;
	nTimeHourTest               :DINT;
	nTimeMinTest                :DINT;
	nTimeSecTest                :DINT;
	nTimeTotalSecTest           :DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//Aux functions call
tonTimeUpdateGen(	IN := NOT bUpdateSysTime,
					PT := tSysTimeUpdatePeriod,
					Q => bUpdateSysTime);

//Get Current System Time
fbGetSystemTime(NETID := ,
				START := bFirstScan OR bUpdateSysTime,
				TMOUT := ,
				BUSY => ,
				ERR => ,
				ERRID => ,
				TIMESTR => );
				
//Get system time done detection - one-shot
rtrigSysTimeCollected(CLK := NOT fbGetSystemTime.BUSY);

//Synchronize Real-Time clock with system time
fbRTClock(	EN := rtrigSysTimeCollected.Q, 
			PDT := fbGetSystemTime.TIMESTR,
			CDT => stTimeStamp, 
			Q => bReadyToRead);

// System Date and Time in Proper Order 
IF bReadyToRead THEN
	sRawDateTime := SYSTEMTIME_TO_STRING(stTimeStamp);  // format: YYYY-MM-DD-hh:mm:ss.xxx
	sSystemDate := CONCAT(CONCAT(CONCAT(CONCAT(MID(sRawDateTime, 2, 9), '.'),  MID(sRawDateTime, 2, 6)), '.'), LEFT(sRawDateTime, 4));
	sSystemTime := MID(sRawDateTime, 8, 12);
	sDateTime := CONCAT(CONCAT(sSystemDate, '  '), sSystemTime);
	sDateTimeSpaces	:= CONCAT(sDateTime, '    ');
END_IF;

bFirstScan 		:= FALSE;

GVL_MASTER.sSystemDate		:= sSystemDate;
GVL_MASTER.sSystemTime		:= sSystemTime;

]]></ST>
    </Implementation>
    <LineIds Name="A_4_PRG_MasterSystemTime">
      <LineId Id="164" Count="3" />
      <LineId Id="171" Count="27" />
      <LineId Id="5" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="274" Count="0" />
      <LineId Id="394" Count="0" />
      <LineId Id="223" Count="0" />
      <LineId Id="220" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>