<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="FB_Pulse" Id="{19dfe66a-2907-4d6a-8eed-c518c360aaa8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Pulse
VAR_INPUT
	bEnable		    :	BOOL;
	tPulseOn		:	TIME;
	tPulseOff		:	TIME;
END_VAR
VAR_OUTPUT
	bFlash			:	BOOL;
END_VAR
VAR
	tonFlashOn		:	TON;
	tonFlashOff	    :	TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF 		(bEnable 	AND NOT 	tonFlashOff.Q)		THEN
	tonFlashOn.IN			:=	TRUE;
ELSE
	tonFlashOn.IN			:=	FALSE;
END_IF

tonFlashOn(
	IN:= ,
	PT:= tPulseOn,
	Q=> ,
	ET=>
);
tonFlashOff(
	IN:= tonFlashOn.Q,
	PT:= tPulseOff,
	Q=> ,
	ET=>
);

bFlash	:=	tonFlashOn.Q;]]></ST>
    </Implementation>
    <LineIds Name="FB_Pulse">
      <LineId Id="19" Count="18" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>