<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <DUT Name="ST_EventsAssigmentGeneral" Id="{6da94a58-fbfd-4fc9-b968-240b9eeee55b}">
    <Declaration><![CDATA[TYPE ST_EventsAssigmentGeneral :
STRUCT
	
	astImmediateFaultEvents				: ARRAY [1..100] OF ST_EventsAssigment;
	astCycleStopFaultEvents				: ARRAY [1..100] OF ST_EventsAssigment;
	astCycleStopRequestEvents			: ARRAY [1..100] OF ST_EventsAssigment;
	astMessage							: ARRAY [1..100] OF ST_EventsAssigment;
	
	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>